import React from 'react';
import styles from './index.module.css';

export function Description() {
    return (
        <article>
            <p className={styles.text}>
                <b>Middle+/Senior Frontend-разработчик (React/TypeScript) с 10+ годами опыта</b> в e-commerce, fintech и e-learning.
                Глубокие знания полного цикла разработки: проектирование API, верстка (Figma), конфигурация Webpack, e2e (Playwright) и unit (Jest) тестирование. 
                Автоматизировал критические бизнес-процессы (например, систему переводов), что повысило надежность продукта и скорость выпуска обновлений. 
                Опыт проведения технических собеседований и менторства.
            </p>
            <p className={styles.text}>
                <b>О себе:</b> В свободное время играю в большой теннис, который учит быстроте реакции и тактическому мышлению, 
                и занимаюсь рыбалкой, воспитывающей терпение и умение дожидаться верного результата. Этот баланс помогает 
                переключать свой фокус внимания, отдыхать и тем самым сохранять продуктивность в работе.
            </p>
        </article>
    );
};
